<!doctype html>
<html>
    <head>
        <style>
            #red {
                background-color: red;
                width: 350px;
                height: 200px;
                margin: 0;
            }
            #blue {
                background-color: blue;
                width: 350px;
                height: 200px;
                margin: 0;
            }
            #red-left {
                background-color: black;
                width: 100px;
                height: 100px;
                margin: 50px;
                display: inline-block;
            }
            #red-right {
                background-color: black;
                width: 100px;
                height: 100px;
                margin: 50px;
                display: inline-block;
            }
/*            #blue-left {
                background-color: purple;
                width: 100px;
                height: 100px;
                margin: 50px;
                display: inline-block;
            }
            #blue-right {
                background-color: green;
                width: 100px;
                height: 100px;
                margin: 50px;
                display: inline-block;
            }*/
            .rigth {
                
            }

            body {
                margin:0;
            }

        </style>
    </head>
    <body>
        <div id="red">
            <div id="red-left" class="left"></div>
            <div id="red-right" class="right"></div>
        </div>
        <div id="blue">
            <div id="blue-left"></div>
            <div id="blue-right"></div>
        </div>
    </body>
</html>